{
  "name": "cubase-xtouch-midiremote",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs --watch",
    "tsc": "tsc",
    "postversion": "npm run build",
    "postinstall": "patch-package"
  },
  "author": "bjoluc",
  "license": "MIT",
  "dependencies": {
    "abbreviate": "^0.0.3",
    "color-diff": "^1.2.0",
    "core-js": "^3.28.0"
  },
  "devDependencies": {
    "@bjoluc/semantic-release-config-npm": "^3.0.0",
    "@types/color-diff": "^1.2.1",
    "dotenv": "^16.0.3",
    "execa": "^7.0.0",
    "patch-package": "^6.5.1",
    "prepend-file": "^2.0.1",
    "tsup": "^6.6.3",
    "type-fest": "^3.5.7",
    "typescript": "^4.9.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "prettier": {
    "printWidth": 100
  }
}
