{
  "name": "cubase-xtouch-midiremote",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "build": "tsup",
    "start": "tsup --watch",
    "tsc": "tsc",
    "postversion": "npm run build"
  },
  "author": "bjoluc",
  "license": "MIT",
  "dependencies": {
    "abbreviate": "^0.0.3",
    "core-js": "^3.27.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@bjoluc/semantic-release-config-npm": "^3.0.0",
    "dotenv": "^16.0.3",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "prettier": {
    "printWidth": 100
  }
}
